# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  #database: db/development.sqlite3
  adapter: mysql2
  encoding: utf8
  database: twitter
  username: root
  socket: /var/mysql/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  #database: db/development.sqlite3
  adapter: mysql2
  encoding: utf8
  database: twitter
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock
