# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed70d24775567a02792785d78440a2d41c7122560a5c47da66c0e9c6ca3a485cd420ce28737e799dd08a6cb03894c533705b38a0a8b7df88393e040530b9ffd4

test:
  secret_key_base: 9205b6ce0f0eb0b7250820591127fe2256319925d87688aaf200b5b8bbf7d9ad44b898d9f79d9ffd51043b21738acf2427f8c744369665f2c46828301568ed5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: ed70d24775567a02792785d78440a2d41c7122560a5c47da66c0e9c6ca3a485cd420ce28737e799dd08a6cb03894c533705b38a0a8b7df88393e040530b9ffd4
